{
  "mapFolder": "map.w3x",
  "minifyScript": false,
  "gameExecutable": "C:\\Program Files\\Warcraft III\\_retail_\\x86_64\\Warcraft III.exe",
  "outputFolder": "./dist/bin",
  "launchArgs": [
    "-launch",
    "-windowmode",
    "windowed"
  ]
}