{
  "mapFolder": "map.w3x",
  "minifyScript": false,
  "gameExecutable": "E:\\Games\\Warcraft III\\_retail_\\x86_64\\Warcraft III.exe",
  "outputFolder": "./dist/bin",
  "launchArgs": [
    "-launch",
    "-windowmode",
    "windowed"
  ],
  "wtsParserOutputFolder": "src/WTS Generated Enums",
  "wtsParserGeneratedEnumNames": {
      "units": "WTS_Units",
      "items": "WTS_Items",
      "destructibles": "WTS_Destructibles",
      "doodads": "WTS_Doodads",
      "abilities": "WTS_Abilities",
      "buffsEffects": "WTS_Buffs_Effects",
      "upgrades": "WTS_Upgrades"
  }
}