{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "outDir": ".",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node",
    "paths": {
      "*": [
        "src/*"
      ],
      "@objectdata/*": [
        "./node_modules/war3-objectdata-th/dist/cjs/generated/constants/*"
      ]
    },
    "types": [
      "@typescript-to-lua/language-extensions",
      "lua-types/core/coroutine",
      "lua-types/core/global",
      "lua-types/core/math",
      "lua-types/core/metatable",
      "lua-types/core/modules",
      "lua-types/core/string",
      "lua-types/core/table",
      "lua-types/core/os",
      "lua-types/special/5.3",
      "war3-types-strict/1.33.0",
      "war3-objectdata-th/dist/cjs/objectdata"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [],
  "tstl": {
    "luaTarget": "5.3",
    "noHeader": true,
    "luaLibImport": "require",
    "noImplicitSelf": true,
    "luaBundle": "dist/tstl_output.lua",
    "luaBundleEntry": "./src/main.ts",
    "sourceMapTraceback": false,
    "noResolvePaths": [
      "typescript",
      "typescript-to-lua"
    ]
  }
}