{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "*": [
        "./node_modules/*/src/index",
        "./node_modules/*/lib/index",
        "./node_modules/*/index",
        "./node_modules/*/dist/index"
      ]
    },
    "plugins": [
      {
        "transform": "ts-transformer-imports"
      }
    ],
    "allowJs": false,
    "target": "es6",
    "lib": [
      "es6"
    ],
    "moduleResolution": "classic",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "types": [
      "lua-types/core/coroutine",
      "lua-types/core/global",
      "lua-types/core/math",
      "lua-types/core/metatable",
      "lua-types/core/modules",
      "lua-types/core/string",
      "lua-types/core/table",
      "lua-types/core/debug",
      "lua-types/core/os",
      "lua-types/special/5.3",
      "war3-types/core/compat",
      "war3-types/core/common",
      "war3-types/core/blizzard",
      "war3-types/core/commonai",
      "war3-types/core/polyfill",
      "war3-types/special/ceres"
    ]
  },
  "include": [
    "src",
    "src/node_modules"
  ],
  "exclude": [
    "src/node_modules/*/test",
    "src/node_modules/*/tests",
    "src/node_modules/war3-types",
    "src/node_modules/lua-types",
    "src/node_modules/convertjasstots",
    "src/node_modules/@types",
  ],
  "tstl": {
    "luaTarget": "5.3",
    "noHeader": true,
    "luaLibImport": "require",
    "noImplicitSelf": true,
    "luaBundle": "dist/tstl_output.lua",
    "luaBundleEntry": "./src/main.ts"
  }
}