{
  "name": "wc3-ts-src",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "nwtgck-ts-hello": "0.0.5",
    "w3ts": "^1.0.0",
    "is-destructable-tree": "^1.0.0"
  },
  "description": ""
}